@import "variables";
@import "libs/normalize";

@import "components/all";

body {
  background-color: $background;

  @media (max-width: 475px) {
    .wrapper {
      width: calc(120vw - 100px);
    }
  }
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

.content {
  padding: 20px 0;

  &__title {
    margin: 30px auto;
    font-weight: 800;
    font-size: 38px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 8px;
    justify-content: center;

    @media (min-width: 740px) and (max-width: 1051px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    @media (max-width: 740px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1370px) {
      flex-flow: column-reverse;

      .categories {
        margin-top: 20px;
        flex: 0 1 6rem;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;

    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    @media (max-width: 730px) {
      font-size: 24px;
      margin-right: 2px;

      svg {
        width: 20px !important;
      }
    }

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;

      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    @include noselect();
    text-align: center;

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }

      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    border-top: 1px solid $gray-line;
    padding-top: 20px;
    margin-top: 20px;

    &>* {
      flex: 0 1 100%;
    }

    @media (max-width: 830px) and (min-width: 700px) {
      &-info {
        h3 {
          font-size: 20px !important;
        }

        p {
          font-size: 16px !important;
        }
      }
    }

    @media (max-width: 700px) {
      display: flex;
      flex-wrap: wrap;
      padding: 0;

      &>* {
        align-items: center;
        justify-content: center;
        flex: 1 1 100%;
        margin: 5px auto;
      }

      &-img {
        img {
          width: 40% !important;
          height: 100% !important;
          position: relative;
          left: 4%;
        }
      }

      &-count {
        max-width: 110px;
      }

      &-price {
        min-width: 80px;
      }
    }

    &-count {
      .button {
        transform: scale(1);
      }

      b {
        padding: 5px;
      }
    }

    &-img {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &--disabled:hover {
          opacity: 0.4;
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: center;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 15px;
          height: 15px;
          position: relative;
        }

        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 40px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        @media (max-width: 570px) {
          width: 70px;
          margin: 0 auto;
        }

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;

          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
      padding-bottom: 1rem;
      line-height: 2.5rem;
    }

    p {
      font-size: 20px;
      color: #777;
      max-width: 460px;
      margin: auto;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.error--info {
  text-align: center;
  margin: 30px auto;

  h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3;
  }

  p {
    font-size: 20px;
    margin: 30px auto;
  }
}

.count-pizza {
  display: flex;
  justify-content: center;
  align-items: center;

  h2 {
    padding: 30px;
    font-size: 36px;
    width: 100px;
    text-align: center;
  }
}

.main-pizza {
  display: flex;
  flex-flow: column;
  align-items: center;

  h2 {
    padding: 20px;
    font-size: 36px;
  }

  p {
    font-size: 22px;
    padding: 6px;
  }

  img {
    transform: translateX(10px);
    text-align: center;
  }
}